1.第一阶段策略：在 R1  上配置 IKE （ISAKMP）策略：
r1(config)#crypto isakmp policy 1
r1(config-isakmp)#encryption 3des
r1(config-isakmp)#hash sha
r1(config-isakmp)#authentication pre-share
r1(config-isakmp)#group 2
r1(config-isakmp)#exit

说明： 定义了 ISAKMP policy 1，加密方式为 3des，hash 算法为 sha，认证方式为
Pre-Shared Keys (PSK)，密钥算法（Diffie-Hellman）为 group 2。

2.第一阶段：在 R1 上定义认证标识：
r1(config)#crypto isakmp key 0 cisco123 address 23.1.1.3

说明： 因为之前定义的认证方式为 Pre-Shared Keys (PSK)，所以需要定义认证密码，
这里定义与 peer 23.1.1.3 的认证密码为 cisco123，并且双方密码必须一致，否则无
法建立 IKE SA，其中 0 表示密码在 running-config 中显示为明文。

3.第二阶段：在 R1  上配置 IPsec transform:
r1(config)#crypto ipsec transform-set ccie esp-3des esp-sha-hmac

说明： 配置了 transform-set 为 ccie，其中数据封装使用 esp 加 3des 加密，并且
使用 esp 结合 sha 做 hash 计算，默认的 IPsec mode 为 tunnel。

4.在 R1  上定义感兴趣流量:
r1(config)#access-list 100 permit ip 10.1.1.0 0.0.0.255 192.168.1.0 0.0.0.255

说明： 这里需要被 IPsec 保护传输的流量为上海公司至北京公司的流量，即
10.1.1.0/24 发往 192.168.1.0/24 的流量，切记不可使用 any 来表示地址。


5.在 R1  上创建 crypto map:
r1(config)#crypto map l2l 1 ipsec-isakmp
r1(config-crypto-map)#set peer 23.1.1.3
r1(config-crypto-map)#set transform-set ccie
r1(config-crypto-map)#match address 100
r1(config-crypto-map)#exit

说明： 在 R1 上配置 crypto map 名字为 l2l，序号为 1，即第 1 组策略，其中指定加密
数据发往的对端为 23.1.1.3，即和 23.1.1.3 建立 IPsec 隧道，调用的 IPsec transform
为 ccie，并且指定 ACL 100 中的流量为被保护的流量。

6.在 R1  上将 crypto map  应用于接口:
r1(config)#int f0/0
r1(config-if)#crypto map l2l
r1(config-if)#exit

说明： 将 crypto map 应用在去往北京公司的接口 F0/0 上。
将步骤5中名为l2l的调用到0/0接口上

7.使用相同方式配置 R3 的 的 LAN-to-LAN VPN:
r3(config)#crypto isakmp policy 1
r3(config-isakmp)#encryption 3des
r3(config-isakmp)#hash sha
r3(config-isakmp)#authentication pre-share
r3(config-isakmp)#group 2
r3(config-isakmp)#exit
r3(config)#crypto isakmp key 0 cisco123 address 12.1.1.1
r3(config)#crypto ipsec transform-set ccie esp-3des esp-sha-hmac
r3(cfg-crypto-trans)#exit
r3(config)#access-list 100 permit ip 192.168.1.0 0.0.0.255 10.1.1.0 0.0.0.255
r3(config)#crypto map l2l 1 ipsec-isakmp
r3(config-crypto-map)#set peer 12.1.1.1
r3(config-crypto-map)#set transform-set ccie
r3(config-crypto-map)#match address 100
r3(config-crypto-map)#exit
r3(config)#
r3(config)#int f0/1
r3(config-if)#crypto map l2l

说明： R3 与 R1 的 IKE 和 IPsec 策略必须保持一致。


8.测试 NAT  对 LAN-to-LAN VPN  的影响：
（1 ）在 R1  上配置 NAT ：
r1(config)#interface f0/1
r1(config-if)#ip nat inside
r1(config-if)#exit
r1(config)#int f0/0
r1(config-if)#ip nat outside
r1(config)#access-list 110 permit any
r1(config)#ip nat inside source list 110 interface f0/0 overload

说明： 在上海公司路由器 R1 上开启 NAT，内网接口 F0/1 为 inside，外网接口 F0/0
为 outside，并且将所有内网流量通过 NAT 将源 IP 转换为外网接口 F0/0 的地址。

经测试，流量无法到达

show ip nat translation

（2 ）删除 R1  上的 NAT ：
r1(config)#access-list 110 deny ip 10.1.1.0    0.0.0.255   192.168.1.0   0.0.0.255   
									//禁止10.1.1.0网络到192的网络通过NAT转换
r1(config)#access-list 110 permit ip 10.1.1.0 0.0.0.255 any
r1#cle ip nat translation *
r1#
r1#
r1#sh ip nat translations

说明： 因为被 NAT 转换的流量不再是合法的 IPsec 流量，所以我们将需要被 IPsec
保护的从上海发往北京的流量，即 10.1.1.0/24 发往 192.168.1.0/24 的流量不被 NAT
转换。
